<!DOCTYPE html>

<html>
    <head>

        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        
        <style>
            .button {
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button:hover {background-color: #3e8e41;}

            .button:active {
                background-color: #3e841;
                box-shadow: 0 5px #666;
                transform: translateY(4px) }
                button:active + embed {display: none; }
            embed { display: none;}
            
        </style>
     </head>
<body>
    
    
</body>
<script>
    var snd = new Audio("/mp4/yahaha.mp3");

</script>
<button class="button" onclick="snd.play()"> 
Play Sound
</button>


</html>

        